<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
{}
<html>
    <head>
        <title>Title</title>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <title>Report</title>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
           
            </head>
        <style type="text/css">
            .bs-example{
                margin: 70px;
            }
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>
    <body>        
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>Hac-Security Vulnerability Assessment Report</p>
            </div>
        <div>
        <div class='details'>
            Client: {{ client }} <br/>
            Site Scanned:<b> {{   urls }}</b> <br/>
            Date: {{ date }}
            <hr class='hrItem' />
        </div>
    </div>
    <div class="bs-example">
        <table class="table" style="width:100%" >
            <thead class="thead-dark">
                <tr>
                    <th>S.No.</th>
                    <th>Vulnerability</th>
                    <th>Status</th>
                    <th>Performed By</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.</td>
                    <td>SQLI</td>
                    <td>{{sqli_status}}</td>
                    <td>{{client}}</td>
                </tr>
               
            </tbody>
            <tbody>
                <tr>
                    <td>2.</td>
                    <td>LFI</td>
                    <td>{{lfi_status}}</td>
                    <td>{{client}}</td>
                </tr>
               
            </tbody>
            <tbody>
                <tr>
                    <td>3.</td>
                    <td>IDOR</td>
                    <td>{{idor_status}}</td>
                    <td>{{client}}</td>
                </tr>
               
            </tbody>
            <tbody>
                <tr>
                    <td>4.</td>
                    <td>XSS</td>
                    <td>{{xss_status}}</td>
                    <td>{{client}}</td>
                </tr>
               
            </tbody>
        </table>
    </div>
    </body>
</html>